{
  "name": "GaitBrowser",
  "version": "0.2.1",
  "description": "A Companion Web App for A Topological Approach to Gait Generation for Biped Walkers",
  "private": true,
  "scripts": {
    "app": "node app/index.js",
    "build": "webpack",
    "pkg": "npx pkg -t host --out-path exe package.json",
    "pkg-all": "npx pkg --out-path exe package.json",
    "watch": "webpack --watch"
  },
  "author": "Nelson Rosa Jr.",
  "license": "GPL-3.0",
  "bin": "app/index.js",
  "pkg": {
    "targets": [
      "node12-linux-x64",
      "node12-win-x64",
      "node12-macos-x64"
    ],
    "assets": [
      "app/views/*",
      "app/bipeds/**/*",
      "app/public/**/*"
    ]
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "ffbinaries": "^1.1.4",
    "glob": "^7.1.4",
    "opener": "^1.5.1",
    "three": "^0.127.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "pkg": "^4.4.8",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  }
}
